{
    "version": 2,
    "rewrites": [
        {
            "source": "/api/ai/(.*)",
            "destination": "/ai-engine/main.py"
        },
        {
            "source": "/api/(.*)",
            "destination": "/server/index.js"
        },
        {
            "source": "/(.*)",
            "destination": "/client/$1"
        }
    ],
    "builds": [
        {
            "src": "client/package.json",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "dist"
            }
        },
        {
            "src": "server/index.js",
            "use": "@vercel/node"
        },
        {
            "src": "ai-engine/main.py",
            "use": "@vercel/python"
        }
    ]
}